<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ToDos List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
  <div class="container my-4 bg-light">
    <h2 class="text-center m-0">ToDos List</h2><br>
    <div class="mb-3">
      <label for="title" class="form-label">Title</label>
      <input type="text" class="form-control" id="title">
    </div>
    <div class="mb-4 my-3">
      <label for="description" class="form-label">Description</label>
      <textarea class="form-control" id="description"></textarea>
    </div>
    <button id="add" class="btn btn-sm btn-primary">Add to List</button>
    <button id="clear" class="btn btn-sm btn-danger ms-2">Clear All</button>
    <div id="items" class="my-4">
      <h2>Items in List</h2>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">S.no</th>
            <th scope="col">Item Title</th>
            <th scope="col">Item description</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody id="tableBody">
        </tbody>
      </table>
    </div>
  </div>
  <script language="javascript" src="projects.js"></script>

</body>

</html>